<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Card</title>
    <meta property="og:title" content="Hello Card" />

    <meta name="description" content="This is a greeting" />
    <meta property="og:description" content="description of your website/webpage" />

    <meta property="og:url" content="/" />
    <meta property="og:image" content="https://c.tenor.com/-420uI8y-RkAAAAC/anime-welcome.gif" />



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        *{
            box-sizing: border-box;
        }

        html,body{
            margin:0;
            padding:0;
        }

        body{
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        }

        .myCard{
            display: block;
            width: fit-content;
            font-family: 'Pacifico', cursive;
            padding-top:6rem !important;
            border-top: 2rem solid #fbb216;
        }

        .my-container{
            width: 100%;
            height: 100vh;
            
        }

        .img{
            border: 2px solid rgb(0 0 0 / 28%);
            transform: translate(-50%,-50%);
            width: 10rem !important;
            height: 10rem !important;
        }
        
    </style>
</head>
<body>
    

    <div class="my-container d-flex justify-content-center align-items-center">
        <div class="myCard p-5 shadow rounded-3 bg-light position-relative">
            <img class="img rounded-circle shadow position-absolute top-0 start-50" src="https://c.tenor.com/-420uI8y-RkAAAAC/anime-welcome.gif" alt="" srcset="">
            <h1>Hello! Have a nice day</h1>
        </div>
    </div>

</body>
</html>